In [1]:
import pandas as pd

In [2]:
major = pd.read_csv('./datasets/major_ratio.csv', encoding='CP949')
major

,국가별,시점,국내총생산(GDP)(당해년 가격) (10억US$),1인당 GDP(당해년 가격) (달러),GDP 성장률 (%),수출 (100만달러),수입 (100만달러),장래인구 (1000명),실업률 (%),소비자물가지수 (2010=100)
0,한국,1995,566.8,12569,9.6,125058,135119,45093,2.1,54.8
1,한국,1996,609.9,13398,7.9,129715,150339,45525,2,57.5
2,한국,1997,569.9,12401,6.2,136164,144616,45954,2.6,60.1
3,한국,1998,384,8297,-5.1,132313,93282,46287,7,64.6
4,한국,1999,497.2,10667,11.5,143685,119752,46617,6.3,65.1
...,...,...,...,...,...,...,...,...,...,...
983,뉴질랜드,2016,188.9,40080,3.7,33740,36063,4659,5.2,108.6
984,뉴질랜드,2017,207,42993,3.6,38063,40115,4702,4.7,110.7
985,뉴질랜드,2018,212.2,43306,3.2,39673,43790,4743,4.3,112.4
986,뉴질랜드,2019,209.1,41999,1.6,39516,42362,4783,4.1,114.2
987,뉴질랜드,2020,212.5,41792,1,38897,37135,4822,4.6,116.2

In [3]:
trade_dependence = pd.read_csv('./datasets/trade_dependence.csv', encoding='CP949')
trade_dependence

       국가별    시점     수출     수입
0      아시아  1995    NaN    NaN
1      아시아  1996    NaN    NaN
2      아시아  1997    NaN    NaN
3      아시아  1998    NaN    NaN
4      아시아  1999    NaN    NaN
...    ...   ...    ...    ...
1130  뉴질랜드  2016  17.86  19.09
1131  뉴질랜드  2017  18.39  19.38
1132  뉴질랜드  2018  18.69  20.63
1133  뉴질랜드  2019  18.90  20.26
1134  뉴질랜드  2020  18.31  17.48

[1135 rows x 4 columns]

In [4]:
foreign_exchange_reserves = pd.read_csv('./datasets/foreign_exchange_reserves.csv', encoding='CP949')
foreign_exchange_reserves

       국가별    시점    외환보유액      금제외
0      아시아  1995      NaN      NaN
1      아시아  1996      NaN      NaN
2      아시아  1997      NaN      NaN
3      아시아  1998      NaN      NaN
4      아시아  1999      NaN      NaN
...    ...   ...      ...      ...
1134  뉴질랜드  2016  17808.0  17808.0
1135  뉴질랜드  2017  20684.0  20684.0
1136  뉴질랜드  2018  17657.0  17657.0
1137  뉴질랜드  2019  17814.0  17814.0
1138  뉴질랜드  2020  13733.0  13733.0

[1139 rows x 4 columns]

In [5]:
Debt_to_GDP_ratio = pd.read_csv('./datasets/Debt_to_GDP_ratio.csv', encoding='CP949')
Debt_to_GDP_ratio.columns = ['국가별', '시점', 'Debt_to_GDP_ratio']
Debt_to_GDP_ratio

         국가별    시점  Debt_to_GDP_ratio
0        아시아  1995                NaN
1        아시아  1996                NaN
2        아시아  1997                NaN
3        아시아  1998                NaN
4        아시아  1999                NaN
..       ...   ...                ...
950  오스트레일리아  2016             68.392
951  오스트레일리아  2017             65.605
952  오스트레일리아  2018             65.895
953  오스트레일리아  2019             75.874
954  오스트레일리아  2020             96.876

[955 rows x 3 columns]

In [6]:
Current_Account = pd.read_csv('./datasets/Current_Account.csv', encoding='CP949')
Current_Account

       국가별    시점    경상수지
0      아시아  1995     NaN
1      아시아  1996     NaN
2      아시아  1997     NaN
3      아시아  1998     NaN
4      아시아  1999     NaN
...    ...   ...     ...
1095  뉴질랜드  2016 -4324.0
1096  뉴질랜드  2017 -6116.0
1097  뉴질랜드  2018 -8619.0
1098  뉴질랜드  2019 -6843.0
1099  뉴질랜드  2020 -1814.0

[1100 rows x 3 columns]

In [11]:
lists = [major, trade_dependence,foreign_exchange_reserves, Debt_to_GDP_ratio, Current_Account]

from functools import reduce

all = reduce(lambda left, right: pd.merge(left, right, on=['국가별', '시점'], how='left'), lists)
all.to_csv('./datasets/all.csv', encoding='CP949')

In [18]:
x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 988 entries, 0 to 987
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   국가별                          988 non-null    object
 1   시점                           988 non-null    int64
 2   국내총생산(GDP)(당해년 가격) (10억US$)  988 non-null    object
 3   1인당 GDP(당해년 가격) (달러)         988 non-null    object
 4   GDP 성장률 (%)                  988 non-null    object
 5   수출 (100만달러)                  988 non-null    object
 6   수입 (100만달러)                  988 non-null    object
 7   장래인구 (1000명)                 988 non-null    int64
 8   실업률 (%)                      988 non-null    object
 9   소비자물가지수 (2010=100)           988 non-null    float64
 10  수출                           986 non-null    float64
 11  수입                           986 non-null    object
 12  외환보유액                        987 non-null    float64
 13  금제외                          987 non-null    float64
 14  데이터                          825 non-null    float64
 15  경상수지                         948 non-null    float64
dtypes: float64(6), int64(2), object(8)
memory usage: 131.2+ KB